    

server {
    listen 80;
    server_name localhost;

    location /goody/ {
        proxy_pass http://goody:1323/;
    }

    location /gouser/ {
        proxy_pass http://gouser:1323/;
    }
}


